@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "JetBrains Mono", monospace;
    color: white;
}

:root {
    --bg-color: #1c1c1c;
    --bg-light: rgba(28, 28, 28, 50%);
    --light: #ffffff;
    --soft-light: rgba(255, 255, 255, 85%);
}
html{
    scroll-behavior: smooth;
}
body {
    padding: 1.5rem;
    background-color: rgb(28, 28, 28);
}

header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}

header ul {
    display: flex;
    gap: 1.5rem;
}

header ul li {
    color: var(--soft-light);
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.burger-icon {
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* background: red; */
    padding: .5rem;
}

.burger-icon .bar {
    height: 2px;
    width: 25px;
    background-color: var(--light);
}

.burger-menu {
    background-color: rgb(255, 248, 149);
    position: absolute;
    right: 0;
    top: -7rem;
    list-style: none;
    padding: 2rem;
    min-width: 300px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    border-radius: 10px;
    transform: scaleY(0);
    transition: .2s ease-in-out;
    /* opacity: 0; */
}

.burger-menu.active {
    transform: scaleY(1);
    top: 0;
}

.burger-menu a {
    color: var(--bg-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.5vw;
    border-bottom: 2px solid rgb(255, 248, 149);
    transition: .2s ease-in-out;
}

.burger-menu a:hover {
    border-bottom: 2px solid #1c1c1c;
}

.backed {
    background-color: rgb(149, 255, 181);
    padding: .15rem .75rem;
    border-radius: 5px;
    color: #1c1c1c;
}

.pink-text {
    color: rgb(255, 149, 237);
}

.light-green-text {
    color: rgb(149, 255, 181);

}

/* hero section */

.hero {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 4rem;
    position: relative;
}

.hero .intro h1 {
    font-size: 3.5vw;
    line-height: 65px;
    font-weight: 900;
}

.hero .blogs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.hero .blogs .blog {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero .blogs .blog p {
    color: var(--soft-light);
}

.hero .blogs .blog .info li {
    margin-bottom: 15px;
    margin-left: 15px;

}

.hero .blogs .blog a {
    font-weight: 600;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    position: relative;
    color: #1c1c1c;
    /* border-bottom: 1px solid var(--light); */
    transition: .2s ease-in-out;
    background-color: white;
}

.hero .blogs .blog a:hover {
    opacity: 80%;
}

/* cards */

.hero .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2rem;
    gap: 2rem;
}

.hero .cards .card {
    min-height: 350px;
    border-radius: 10px;
    transition: .2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.hero .cards .card h3 {
    color: #1c1c1c;
    opacity: 90%;
    font-size: 1.25vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero .cards .card h3 span {
    color: #1c1c1c;
    font-size: 2.5vw;
}

.hero .cards .card:nth-child(1) {
    background-color: #ff95ed;
}

.hero .cards .card:nth-child(2) {
    background-color: rgb(255, 248, 149);
}

.hero .cards .card:nth-child(3) {
    /* background-color: #53ff87; */
    background-color: #95ffb5;
}

.hero .cards .card:nth-child(4) {
    background-color: #ff9595;
}

.hero .cards .card:hover {
    background-color: var(--light);
    cursor: pointer;
}

/* pricing cards */
.pricing {
    margin-top: 4rem;
}

.pricing .cards {
    display: grid;
    grid-template-columns: calc(25% - 1.333rem) calc(25% - 1.333rem) calc(50% - 1.333rem);
    margin-top: 1rem;
    gap: 2rem;
}

.pricing .cards .card {
    min-height: 350px;
    border-radius: 10px;
    transition: .2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background-color: white;
}

.pricing .cards .card:hover {
    opacity: 95%;
    cursor: pointer;
}

.cards .card.large {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.pricing .cards .card h2 {
    color: #9e9e9e;
    opacity: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing .cards .card h1 {
    color: #1c1c1c;
    opacity: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
}

.pricing .cards .card h3 span {
    color: #1c1c1c;
    font-size: 2.5vw;
}

.pricing ul {
    margin-top: 2rem;
    list-style: none;
}

.pricing ul li {
    color: #1c1c1c;
    display: flex;
    align-items: center;
    gap: .75rem;
}

/* contact */

.contact {
    margin-top: 4rem;
}

.contact .card {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 36% 11% calc(50.5% - 2rem);
    gap: 2rem;
}

.contact .visual {
    background-color: #dfff95;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .form-title {
    background-color: #95ffb5;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .form-title h1 {
    font-size: 5vw;
    transform: rotate(90deg);
    color: #1c1c1c;
}

.contact form {
    min-height: 475px;
    border-radius: 10px;
    background-color: #a095ff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact form input,
.contact form textarea,
.contact form button {
    border: none;
    width: 100%;
    font-size: 21px;
    color: #1c1c1c;
    padding: .5rem 1rem;
    border-radius: 5px;
    height: 100%;
    resize: none;
}

.contact form input:focus,
.contact form textarea:focus {
    outline: 2px solid #1c1c1c;
}

.contact form button {
    background-color: #1c1c1c;
    color: white;
    transition: .2s ease-in-out;
}

.contact form button:hover {
    opacity: 90%;
}

.contact form .profile {
    width: 100%;
    display: flex;
    gap: 2rem;
}

/* footer */

footer {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin-top: 6rem;
    padding: 2rem;
}

footer .right {
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: start;
}

footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

footer ul li {
    display: flex;
    gap: 1rem;
    align-items: center;
}

footer ul li span {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer ul li a:hover {
    opacity: 80%;
}

footer ul h4 {
    margin-bottom: 1rem;
}

/* Responsivness */

@media only screen and (max-width: 1024px) {
    .hero .burger-menu a {
        font-size: 21px;
    }

    .hero .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing .card.large {
        width: calc(200% + 2rem);
    }

    .contact .card {
        grid-template-columns: 40% auto;
    }

    .contact .form-title {
        display: none;
    }
}

@media only screen and (max-width: 810px) {
    .hero .intro h1 {
        font-size: 39px;
    }

    .hero .cards .card h3 {
        font-size: 18px;
    }

    .hero .cards .card h3 span {
        font-size: 29px;
    }

    .contact .card {
        grid-template-columns: 30% auto;
    }

    .contact .card .form-title h1 {
        transform: none;
        padding: 2rem;
    }

    .contact .card .visual {
        display: flex;
        padding: 2rem;
    }

    .contact .card .visual svg {
        width: 10vw;
    }

    .contact .form-title {
        display: flex;
    }

    .contact form {
        width: calc(325% + 1rem);
    }

    footer {
        flex-direction: column;
    }

    footer .right {
        justify-content: start;
        margin-top: 3rem;
    }

}

@media only screen and (max-width: 624px) {
    .pricing .cards {
        grid-template-columns: 100%;
    }

    .pricing .cards .card.large {
        width: 100%;
        flex-direction: column;
        padding: 3rem;
        gap: 1rem;
    }

    .contact .card .visual {
        padding: 1rem;
    }

    .contact .card .form-title {
        padding: 1rem;
    }

    .contact .card .form-title h1 {
        padding: 0;
    }
}

@media only screen and (max-width: 624px) {
    header .info {
        display: none;
    }

    .hero .intro h1 {
        font-size: 7vw;
    }
}

@media only screen and (max-width: 510px) {
    .hero .burger-menu{
        width: 100%;
    }
    .hero .intro h1 {
        /* font-size: 8vw; */
        line-height: 45px;
        text-align: center;
    }

    .pricing .cards .card h1 {
        font-size: 8vw;
    }

    .contact .card {
        grid-template-columns: 100%;
    }

    .contact .card form {
        width: 100%;
    }

    .contact .card .visual {
        display: none;
    }

    .hero .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form .profile {
        flex-direction: column;
    }

    footer {
        margin: 0;
        margin-top: 4rem;
        padding: 0;
    }

    footer .right {
        flex-direction: column;
        gap: 2rem;
    }
}

@media only screen and (max-width: 510px) {
    .hero .blogs{
        grid-template-columns: 100%;
    }
    .contact .card form{
        padding: 1rem;
    }
    .contact .card form, .contact .card form .profile{
        gap: 1rem;
    }
}
